<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountrySelectionView" customModule="KaoOtpFlow" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="rj9-IQ-gu0" id="7KE-c4-E0w"/>
                <outlet property="shadowView" destination="vto-tn-KnN" id="NCE-Zs-qEb"/>
                <outlet property="tableView" destination="MdJ-rl-AeK" id="4UN-Ke-n9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AIo-Di-gvf">
            <rect key="frame" x="0.0" y="0.0" width="478" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vto-tn-KnN">
                    <rect key="frame" x="0.0" y="0.0" width="478" height="129"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-IQ-gu0">
                            <rect key="frame" x="4" y="4" width="470" height="121"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-rl-AeK">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="121"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="oCu-Ed-ysL"/>
                                        <outlet property="delegate" destination="-1" id="wcq-Ce-m7g"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MdJ-rl-AeK" firstAttribute="leading" secondItem="rj9-IQ-gu0" secondAttribute="leading" id="c49-eB-7jh"/>
                                <constraint firstAttribute="bottom" secondItem="MdJ-rl-AeK" secondAttribute="bottom" id="hkI-eZ-AfW"/>
                                <constraint firstItem="MdJ-rl-AeK" firstAttribute="top" secondItem="rj9-IQ-gu0" secondAttribute="top" id="mSd-dI-CIz"/>
                                <constraint firstAttribute="trailing" secondItem="MdJ-rl-AeK" secondAttribute="trailing" id="oep-zG-4Ca"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rj9-IQ-gu0" firstAttribute="leading" secondItem="vto-tn-KnN" secondAttribute="leading" constant="4" id="2xC-zg-efb"/>
                        <constraint firstAttribute="bottom" secondItem="rj9-IQ-gu0" secondAttribute="bottom" constant="4" id="3yv-5F-Ugh"/>
                        <constraint firstItem="rj9-IQ-gu0" firstAttribute="top" secondItem="vto-tn-KnN" secondAttribute="top" constant="4" id="mHT-df-BgY"/>
                        <constraint firstAttribute="trailing" secondItem="rj9-IQ-gu0" secondAttribute="trailing" constant="4" id="sQz-1i-ebm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vto-tn-KnN" firstAttribute="top" secondItem="vj9-N7-Vgg" secondAttribute="top" id="Aty-8b-fI3"/>
                <constraint firstItem="vj9-N7-Vgg" firstAttribute="trailing" secondItem="vto-tn-KnN" secondAttribute="trailing" id="gxw-Zg-m2w"/>
                <constraint firstItem="vto-tn-KnN" firstAttribute="bottom" secondItem="vj9-N7-Vgg" secondAttribute="bottom" id="sde-b0-IKK"/>
                <constraint firstItem="vto-tn-KnN" firstAttribute="leading" secondItem="vj9-N7-Vgg" secondAttribute="leading" id="t4u-rV-Tok"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vj9-N7-Vgg"/>
            <point key="canvasLocation" x="438" y="-232.5"/>
        </view>
    </objects>
</document>
