<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberField" customModule="KaoOtp" customModuleProvider="target">
            <connections>
                <outlet property="numberField" destination="4sc-81-mgJ" id="WLc-Gb-i3X"/>
                <outlet property="titleLabel" destination="LRk-y8-rb1" id="4y5-4j-6HP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="318" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-UD-IcG">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="75"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-81-mgJ" userLabel="Number Field" customClass="MFTextField">
                            <rect key="frame" x="15" y="22" width="289" height="30"/>
                            <color key="tintColor" red="0.066086955370000006" green="0.1884613037" blue="0.33336359259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O3C-V0-tkW"/>
                            </constraints>
                            <color key="textColor" red="0.066086955370000006" green="0.1884613037" blue="0.33336359259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="pQk-pu-vSz"/>
                                <outlet property="delegate" destination="-1" id="e9l-NL-MYn"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-y8-rb1">
                            <rect key="frame" x="15" y="22" width="29" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ZdB-cG-AoJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4sc-81-mgJ" firstAttribute="top" secondItem="Tfs-UD-IcG" secondAttribute="top" constant="22" id="FMN-1n-fgh"/>
                        <constraint firstAttribute="bottom" secondItem="4sc-81-mgJ" secondAttribute="bottom" constant="23" id="IMg-2d-SsV"/>
                        <constraint firstItem="4sc-81-mgJ" firstAttribute="leading" secondItem="Tfs-UD-IcG" secondAttribute="leading" constant="15" id="IWr-OW-Ldt"/>
                        <constraint firstItem="LRk-y8-rb1" firstAttribute="top" secondItem="4sc-81-mgJ" secondAttribute="top" id="J0t-hd-V0A"/>
                        <constraint firstItem="LRk-y8-rb1" firstAttribute="leading" secondItem="4sc-81-mgJ" secondAttribute="leading" id="aLw-Xl-hri"/>
                        <constraint firstAttribute="trailing" secondItem="4sc-81-mgJ" secondAttribute="trailing" constant="14" id="zlW-yK-kMJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tfs-UD-IcG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8ZS-XV-G1y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tfs-UD-IcG" secondAttribute="bottom" id="UAe-rX-E2u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tfs-UD-IcG" secondAttribute="trailing" id="iG3-ME-a1D"/>
                <constraint firstItem="Tfs-UD-IcG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kWy-1B-EuJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-417.60000000000002" y="-370.16491754122939"/>
        </view>
    </objects>
</document>
